WiFISignalTest/WiFISignalTest/MainWindow.xaml

<Window x:Class="WiFISignalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiFISignalTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="feStyle" TargetType="FrameworkElement" >
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
                <!--<Setter Property="Height" Value="3" />-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button"  BasedOn="{StaticResource feStyle}" />
                <Style TargetType="TextBox"  BasedOn="{StaticResource feStyle}" />
                <Style TargetType="TextBlock"  BasedOn="{StaticResource feStyle}"  />
            </StackPanel.Resources>
            <Button x:Name="Start" Content="{Binding ButtonContent}"  Command="{Binding StartStopCommand}"/>
            <TextBox x:Name="EventNameTextBox" Text="{Binding EventName}" />
            <TextBlock x:Name="StartTime" Text="{Binding StartTime, StringFormat='hh:mm:ss'}" />
            <TextBlock x:Name="MeasureTime" Text="{Binding MeasureTime, StringFormat='hh:mm:ss'}" />
            <ItemsControl ItemsSource="{Binding EventModelCollection}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource feStyle}" TargetType="ComboBox" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <ComboBox x:Name="Tables" ItemsSource="{Binding ResultDataSet.Tables}" />
            </Grid>
            <DataGrid Grid.Row="1" 
                Margin="3"
                ItemsSource="{Binding ElementName=Tables, Path=SelectedItem}" />
        </Grid>
    </Grid>
</Window>
